/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\PZ_2\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\Module.MyPlugin.cpp.obj"
"D:\Unreal Projects\PZ_2\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\MyPlugin.generated.cpp.obj"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyPlugin\PCLaunch.rc.res"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\PZ_2\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyPlugin.lib"